{
  "name": "amudhapick",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fetch": "^1.1.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
